{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug quantized phi3",
            "cargo": {
                "args": [
                    "build",
                    "--features=cuda",
                    "--example=quantized",
                    "--package=candle-examples"
                ],
                "filter": {
                    "name": "quantized",
                    "kind": "example"
                }
            },
            "args": [
                "--which=phi3",
                "--prompt=interactive"
            ],
            "cwd": "${workspaceFolder}"
        },

        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug quantized llama3",
            "cargo": {
                "args": [
                    "build",
                    "--features=cuda",
                    "--example=quantized",
                    "--package=candle-examples"
                ],
                "filter": {
                    "name": "quantized",
                    "kind": "example"
                }
            },
            "args": [
                "--which=llama3-8b",
                "--prompt=interactive"
            ],
            "cwd": "${workspaceFolder}"
        },

        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug phi3",
            "cargo": {
                "args": [
                    "build",
                    "--features=cuda",
                    "--example=phi",
                    "--package=candle-examples"
                ],
                "filter": {
                    "name": "phi",
                    "kind": "example"
                }
            },
            "args": [
            ],
            "cwd": "${workspaceFolder}"
        },

        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug llama3",
            "cargo": {
                "args": [
                    "build",
                    "--features=cuda",
                    "--example=llama",
                    "--package=candle-examples"
                ],
                "filter": {
                    "name": "llama",
                    "kind": "example"
                }
            },
            "args": [
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}
